1196 _blk_alloc
1456 _oft_deref
60D9 _proc_read
706D _hd_offset
13EC _oft_alloc
619B _null_read
60CF _mem_ioctl
61A9 _zero_read
61DB _lpr_close
6080 _mem_write
F964 _tempstack
4D6D _tty_close
61E9 _lpr_write
4D90 _tty_ioctl
5780 _swapwrite
4BE6 _tty_write
20C5 _ptab_alloc
6151 _proc_ioctl
6147 _proc_write
61A5 _null_write
61C8 _zero_write
4EF4 _tty_inproc
628E _fd
FB6D _di
FB6F _ei
F000 _ub
58CA _ok
6A59 csv
F9C4 _IRET
9000 _sec
69A5 amod
332F _min
69B4 adiv
A44E _tod
6973 asar
6A3C shal
69AA lmod
6A65 cret
6A0D amul
69AF ldiv
6A2C shar
6A3C shll
6A49 shlr
6A6D ncsv
6A0D lmul
07A1 CPMSIZ
70E2 _dTbl
F823 __cin
4626 __brk
521D _echo
185F _bmap
7071 _dlen
B800 _fbuf
A458 _ptab
3C0A __dup
6854 _itob
5A07 _clrq
0100 _init
FA88 _uget
23F7 _ssig
6A6C indir
5989 _remq
7073 _cptr
706F _dptr
6737 _FdcCk
58F6 _insq
B672 _root
F969 _unix
6761 _puts
FA77 _uput
3C63 __dup2
B68E _tbuf1
B712 _tbuf2
0103 _init0
1D21 _init2
0000 __Bbss
B802 __Hbss
9000 __Lbss
E600 EStart
225F _unix2
2D63 __read
524D _bread
B0CC _i_tab
1D01 _magic
5407 _bfind
530A _bfree
2E56 _readi
14D2 _i_ref
34CA __seek
E6C1 __bdos
49A9 __kill
0349 _panic
2B30 __link
40BC __time
29CA __pipe
B7E1 _hdhds
25F8 __open
464B __sbrk
48C8 __fork
467B __wait
EC00 __bios
B684 _newid
FB3F _ugetc
6850 _abort
7075 _busid
3AEC __stat
378B __sync
F804 __putc
B676 _ticks
6950 _bcopy
F852 _rdtod
0382 _idump
B674 _inint
A7A4 _ROOTDEV
A81E _stdin
693B _bzero
4532 _rargs
4470 _wargs
FA25 _ugets
5AC1 _fullq
3356 _psize
FB08 _ugetw
B7E2 _hdspt
6982 brelop
1B79 _super
FB56 _uputc
5B7B _setup
3B5A _stcpy
F949 _lpout
FAE1 _uzero
6996 wrelop
6981 __Bdata
710D __Hdata
7BFF __Bcpm22
FB20 _uputw
6A81 __Ldata
EE62 __Hcpm22
E600 __Lcpm22
6759 _shift8
FB78 _osBank
648C _fdInit
55AE _bdread
5692 _cdread
3379 _addoff
0EED _baddev
0000 __Btext
3666 __chdir
3949 __chmod
A7A6 _of_tab
4A61 __alarm
110D _i_free
27F7 __creat
A820 _fs_tab
7067 _cmdblk
0100 __Ltext
6A81 __Htext
277B __close
57D2 _d_open
47A0 ___exit
36B1 __mknod
3D5C __ioctl
F9D6 _doexec
023F _valadr
48CB __pause
39EA __chown
6ADD _ncalls
3CCE __umask
3B20 __fstat
40DC __stime
40E6 __times
3A54 __utime
031F _rdtime
52E2 _brelse
0E93 _getdev
08E7 _i_open
0555 _n_open
2D8A __write
1EA1 _psleep
2546 _dofork
1F03 _wakeup
5361 _tmpbuf
16DE _devnum
47AE _doexit
349B _updoff
3DC1 __mount
A7A0 _waitno
A454 _stderr
F322 mon_ept
0340 _sttime
FB76 _uzicom
30D6 _writei
1C56 _fmount
24D4 _swapin
58CE _nogood
5F70 _scsiop
B7FE _ftrack
5A32 _uninsq
B7FF _ferror
64E6 _fdread0
70AA _secsiz
692D _strlen
B670 _stdout
6EA2 _ttyinq
2182 _clkint2
6252 _fd_read
1502 _i_deref
3884 __access
4048 __getgid
0277 _addtick
0F0A _i_alloc
5AFC _wd_read
0B02 _ch_link
5819 _d_close
17C6 _freeblk
400E __getpid
48DD __signal
5861 _d_ioctl
4156 __execve
4092 __setgid
4034 __getuid
6449 _fd_open
6242 _mt_read
5459 _freebuf
1C3D _getmode
B7C0 _hd_size
2784 _doclose
0DAA _newfile
022E _fs_init
4050 __setuid
52F6 _bawrite
5CD0 _wd_init
2C52 __unlink
16F2 _f_trunc
0860 _srch_mt
A452 _procmem
A44A _swapblk
553C _bufdump
036E _warning
9004 _bufpool
1B84 _getperm
550E _bufinit
B66E _maxproc
A456 _ramsize
22E2 _chksigs
1F5D _getproc
679F _kprintf
1FBB _newproc
A7A2 _swapcnt
F5B3 trap_ept
23AA _sgrpsig
5394 _zerobuf
56E0 _cdwrite
53BA _bufsync
B79C _ttydata
3EEE __umount
5CB1 _wd_open
624A _mt_open
5620 _bdwrite
6E96 _ttydflt
5C7A _chkstat
B7FD _fsector
0147 _initsys
249B _swapout
2DB1 _rwsetup
64E9 _fdwrite0
700D __Bcommon
FBF2 __Hcommon
F000 __Lcommon
404C __getegid
132D _blk_free
6031 _mem_read
646D _fd_close
0CAF _filename
6488 _fd_ioctl
148D _uf_alloc
4044 __geteuid
6A81 _disp_tab
B796 _flshflag
1A88 _validblk
6FAA _bufclock
401E __getppid
16C5 _isdevice
0752 _srch_dir
1ADB _getinode
0D35 _namecomp
58D2 _validdev
6270 _fd_write
A44C _swapbase
02EB _incrtick
1624 _wr_inode
624E _mt_close
572E _swapread
B7D0 _hd_start
4A8D _tty_read
61D2 _lpr_open
B688 _stopflag
1BF2 _setftime
3CEE __getfsys
5B3E _wd_write
B66C _initproc
6246 _mt_write
4D20 _tty_open
9002 _runticks
F316 mon_start
0039 BBR
0027 BCR0H
0026 BCR0L
002F BCR1H
002E BCR1L
0008 BS
003A CBAR
0038 CBR
001F CCR
0090 CFCNTL
0091 CFDATA
0000 CNTLA0
0001 CNTLA1
0002 CNTLB0
0003 CNTLB1
000A CNTR
008E CPORT
000D CR
0025 DAR0B
0024 DAR0H
0023 DAR0L
0032 DCNTL
0092 DCR
00ED DDRA
00E4 DDRB
00DD DDRC
00F8 DLATL
00F9 DLATM
0031 DMODE
008C DPORT
0095 DR
00EE DRA
00E5 DRB
00DE DRC
0097 DRR
0030 DSTAT
00D9 ENH182
001B ESC
0000 FALSE
00EC FCR
00E9 FIFOCTL
0018 FRC
0001 HISPEED
002C IAR1H
002B IAR1L
003F ICR
00F1 IER
0033 IL
0002 IOWAIT
F300 ISTACK
0034 ITC
00FE IUSIP
00FC IVEC
F200 KSTACK
00F3 LCR
000A LF
00F5 LSR
002A MAR1B
0029 MAR1H
0028 MAR1L
00F4 MCR
00F6 MDMSR
0010 MHZ
00FD MIMIE
00FF MMCR
00F7 MSCR
0094 MSR
0001 MWAIT
0010 OARGN
000C OBC
0003 OCALL
000E OCURSIG
0008 OERR
003E OMCR
0079 OPAGE
0004 ORET
0006 ORVAL
0041 OSIGVEC
000A OSP
0002 OSYS
00DF PINMUX
03E8 PRTCONS
00E7 RAMLBR
00E6 RAMUBR
00F0 RBR
0036 RCR
0008 RDR0
0009 RDR1
0080 RDRF
3E80 RELOAD
000F RLDR0H
000E RLDR0L
0017 RLDR1H
0016 RLDR1L
00E8 ROMBR
0000 RR0
0001 RR1
000A RR10
000C RR12
000D RR13
000F RR15
0002 RR2
0003 RR3
0006 RR6
0007 RR7
00FB RTCR
00EA RTOTC
0022 SAR0B
0021 SAR0H
0020 SAR0L
00E0 SCCACNT
00E1 SCCAD
00E2 SCCBCNT
00E3 SCCBD
00EF SCR
008D SPORT
0004 STAT0
0005 STAT1
0000 STDIN
0001 STDOUT
0009 TAB
0010 TCR
0006 TDR0
0007 TDR1
0002 TDRE
00F0 THR
0032 TICKSPERSEC
0000 TIOCGETP
0002 TIOCSETN
0001 TIOCSETP
000A TIOCTLRES
0009 TIOCTLSET
000D TMDR0H
000C TMDR0L
0015 TMDR1H
0014 TMDR1L
000D TRDR
0001 TRUE
00FA TTCR
00EB TTOTC
0000 WR0
0001 WR1
000A WR10
000B WR11
000C WR12
000D WR13
000E WR14
000F WR15
0002 WR2
0003 WR3
0004 WR4
0005 WR5
0006 WR6
0007 WR7
0009 WR9
00D8 WSGCS
0098 _DDL
0099 _DLM
00A0 _DMA
009A _FCR
0099 _IER
009A _IIR
009B _LCR
009D _LSR
009C _MCR
009E _MMSR
0098 _RBR
009F _SCR
0098 _THR
0080 buff
005C fcb
F47A ?stop
0039 BBR
0027 BCR0H
0026 BCR0L
002F BCR1H
002E BCR1L
0008 BS
003A CBAR
0038 CBR
001F CCR
0090 CFCNTL
0091 CFDATA
0000 CNTLA0
0001 CNTLA1
0002 CNTLB0
0003 CNTLB1
000A CNTR
008E CPORT
000D CR
0025 DAR0B
0024 DAR0H
0023 DAR0L
0032 DCNTL
0092 DCR
00ED DDRA
00E4 DDRB
00DD DDRC
00F8 DLATL
00F9 DLATM
0031 DMODE
008C DPORT
0095 DR
00EE DRA
00E5 DRB
00DE DRC
0097 DRR
0030 DSTAT
00D9 ENH182
001B ESC
FA21 ExeCPM
F9F6 ExeUZI
0000 FALSE
00EC FCR
00E9 FIFOCTL
0018 FRC
0001 HISPEED
002C IAR1H
002B IAR1L
003F ICR
00F1 IER
0033 IL
0002 IOWAIT
F300 ISTACK
0034 ITC
00FE IUSIP
00FC IVEC
F200 KSTACK
00F3 LCR
000A LF
00F5 LSR
002A MAR1B
0029 MAR1H
0028 MAR1L
00F4 MCR
00F6 MDMSR
0010 MHZ
00FD MIMIE
00FF MMCR
00F7 MSCR
0094 MSR
0001 MWAIT
0010 OARGN
000C OBC
0003 OCALL
000E OCURSIG
0008 OERR
003E OMCR
0079 OPAGE
0004 ORET
0006 ORVAL
0041 OSIGVEC
000A OSP
0002 OSYS
00DF PINMUX
03E8 PRTCONS
00E7 RAMLBR
00E6 RAMUBR
00F0 RBR
0036 RCR
0008 RDR0
0009 RDR1
0080 RDRF
3E80 RELOAD
000F RLDR0H
000E RLDR0L
0017 RLDR1H
0016 RLDR1L
00E8 ROMBR
0000 RR0
0001 RR1
000A RR10
000C RR12
000D RR13
000F RR15
0002 RR2
0003 RR3
0006 RR6
0007 RR7
00FB RTCR
00EA RTOTC
F878 RdTim0
F87B RdTim1
F89F RdTim2
F89D RdTim3
0022 SAR0B
0021 SAR0H
0020 SAR0L
00E0 SCCACNT
00E1 SCCAD
00E2 SCCBCNT
00E3 SCCBD
00EF SCR
008D SPORT
0004 STAT0
0005 STAT1
0000 STDIN
0001 STDOUT
0009 TAB
0010 TCR
0006 TDR0
0007 TDR1
0002 TDRE
00F0 THR
0032 TICKSPERSEC
0000 TIOCGETP
0002 TIOCSETN
0001 TIOCSETP
000A TIOCTLRES
0009 TIOCTLSET
000D TMDR0H
000C TMDR0L
0015 TMDR1H
0014 TMDR1L
000D TRDR
0001 TRUE
00FA TTCR
00EB TTOTC
F312 TrapEr
0000 WR0
0001 WR1
000A WR10
000B WR11
000C WR12
000D WR13
000E WR14
000F WR15
0002 WR2
0003 WR3
0004 WR4
0005 WR5
0006 WR6
0007 WR7
0009 WR9
00D8 WSGCS
F921 Wr1202
F92C Wr120L
0098 _DDL
0099 _DLM
00A0 _DMA
009A _FCR
0099 _IER
009A _IIR
F9CC _IRet0
009B _LCR
009D _LSR
009C _MCR
009E _MMSR
0098 _RBR
009F _SCR
0098 _THR
F76B _badint
F7DB _calltrap
FB87 _lcltim
F94A _listw
F77B _timer
FB79 _timstk
FA97 _uget0
F45E aend
F599 ah1
F5A1 ah2
F590 ahex
F6D4 arg1
F6D6 arg2
F6D8 arg3
F621 atpc_msg
01E0 auxinz
F38A banner
F90F bcd2bin
F773 bimsg
F61B brk_msg
0080 buff
F4DF char
F836 cin2
F846 cin3
F477 cmp_eq
F4F6 comp
F551 cont
F629 continue
F5A6 crlf
F3E7 ctlcm
F3DE ctrlc
F3C7 del
F451 dig
F4BB dmph
F4B7 dump
F4D4 dumpl
FBF2 endcom
F4D3 enddmp
F383 error
005C fcb
F4F0 fill
F3A4 get
F3FE get_args
F428 gethex
F39F getln
F42B gh1
FB37 gpXit
F460 hl?de
F58B hlhex
01D4 ic2
01ED ic3
F554 inport
F6B4 ioinit
F300 itbl
0012 itblen
F466 last
F6DA linbfr
F4A7 m_dcr
F4AF m_inc
F536 modif
F6B5 mon_getch
F6C1 mon_putch
F76B mon_stack
F6CE mon_status
F46D next
F470 next1
01F0 noSpace
01FA noSpcMsg
F5EC no_trap
F5E9 no_ufo_adj
F904 noclock
F573 out_addr
F583 outbyte
F4DD outdot
F568 outport
F6F9 pgm_af
F701 pgm_af1
F6F7 pgm_bc
F6FF pgm_bc1
F6F5 pgm_de
F6FD pgm_de1
F6F3 pgm_hl
F6FB pgm_hl1
F6F1 pgm_ix
F6EF pgm_iy
F705 pgm_pc
F703 pgm_sp
F3F5 print
F39B prompt
F818 put1
F80D put2
F810 put20
F572 r1
F703 reg_stack
F65C regdmp
F7FF ret1
F56E run
F505 same
F531 scont
F50B search
F644 showr1
F641 showregs
F7D8 tdone
F8FC timex
0064 tmplen
F602 trap_msg
FB8E tstk
F3EC uc
FAD7 ugetX
0001 usemon
F6C2 wait
F493 wkey
F497 xfer
0265 L1
0271 l19
03B8 l29
0452 l30
0443 l32
0466 l34
04F3 l36
0503 l37
6BDF F247
0734 L1
0718 L10
07C0 L11
0787 L12
0AF5 L13
0AF2 L14
0731 L2
0976 L20
0901 L22
0ADC L24
093C L27
0979 L28
072C L3
0B1C L32
0CEE L35
0DA4 L38
0D8A L40
0D6D L41
0E17 L42
0EC6 L43
0FC0 L48
0FBD L49
0FB8 L50
1079 L53
0F3D L54
114E L55
1215 L59
069D L6
1434 L60
15C1 L62
156A L66
1567 L67
1562 L68
15D2 L69
1A36 L70
190C L77
18DF L78
1AD1 L79
064F L8
1B65 L81
1B36 L83
1B08 L85
06D2 L9
1CDA L90
0CF4 l101
0CF2 l102
0CFA l105
0D14 l106
0D4E l109
0D95 l110
0D73 l111
0D41 l112
0E71 l115
0E37 l120
0E82 l121
0ECE l123
0F29 l127
1086 l128
0F49 l129
0F5F l132
1047 l135
0F88 l136
1013 l138
1020 l139
0FF7 l140
105E l142
1156 l147
1324 l151
1314 l153
121B l154
12A0 l156
1255 l157
1286 l160
13BB l165
13FB l167
143B l170
149B l175
14B7 l178
0592 l18
1526 l183
154C l184
15CC l186
1617 l188
0596 l19
1751 l193
1785 l196
184B l199
05AE l20
1806 l200
183A l203
1880 l205
1915 l206
18E5 l208
1957 l209
0702 l21
19CC l212
1A76 l215
1A19 l216
1A59 l217
1A3F l218
1AAE l220
1B14 l223
1B3E l224
1B6D l225
1B95 l228
1BC6 l229
05C1 l23
1BE7 l230
1C10 l233
1C25 l234
1C71 l238
1CE0 l239
1CFB l240
05E9 l25
05DC l26
0631 l29
0607 l30
0654 l31
0663 l32
06CC l33
06EF l34
06E2 l35
071C l38
073E l39
061B l40
077C l42
0848 l46
0819 l49
0826 l50
086E l53
08C2 l55
08CF l56
0909 l59
0942 l60
0980 l62
0998 l63
0A11 l65
0A1E l66
09C2 l67
09D5 l68
0ABA l70
0A3D l71
0AD6 l74
0AF9 l75
0B22 l78
0B2B l79
0B6A l80
0B7B l83
0B9E l84
0BBD l87
0BCE l89
0BEB l92
0C17 l93
0C1F l94
0C47 l95
0C3D l96
0CA9 l98
B67A F205
6D1C F206
6D29 F239
6D2B F247
B67C F252
1EDB L1
21A2 L2
219F L3
22F5 L4
245C L5
2495 l103
2464 l105
1D5C l18
1D62 l21
1D87 l22
1DE8 l23
1DCF l24
1DC2 l25
1E1C l27
1E3C l28
1E58 l29
1EB7 l31
1EC6 l32
1EDD l33
1F0F l37
1F3C l39
1F41 l40
1F61 l43
1F85 l46
1FA7 l47
2041 l50
2080 l51
209F l52
20B2 l54
20B4 l55
20D2 l58
20DD l61
2115 l64
212D l65
20FC l66
2138 l68
2148 l69
21A7 l72
221C l73
21CF l74
21FC l76
2206 l77
2285 l82
22A6 l83
22C7 l84
22DC l85
22FB l87
2306 l88
238B l90
2398 l91
2345 l93
23B3 l96
23D9 l98
23DE l99
0039 BBR
0027 BCR0H
0026 BCR0L
002F BCR1H
002E BCR1L
0008 BS
003A CBAR
0038 CBR
001F CCR
0090 CFCNTL
0091 CFDATA
0000 CNTLA0
0001 CNTLA1
0002 CNTLB0
0003 CNTLB1
000A CNTR
008E CPORT
000D CR
0025 DAR0B
0024 DAR0H
0023 DAR0L
0032 DCNTL
0092 DCR
00ED DDRA
00E4 DDRB
00DD DDRC
00F8 DLATL
00F9 DLATM
0031 DMODE
008C DPORT
0095 DR
00EE DRA
00E5 DRB
00DE DRC
0097 DRR
0030 DSTAT
00D9 ENH182
001B ESC
B67E F199
B680 F207
B682 F218
0000 FALSE
00EC FCR
00E9 FIFOCTL
0018 FRC
0001 HISPEED
002C IAR1H
002B IAR1L
003F ICR
00F1 IER
0033 IL
0002 IOWAIT
F300 ISTACK
0034 ITC
00FE IUSIP
00FC IVEC
F200 KSTACK
24F4 L1
249F L19
24F8 L22
2530 L23
255A L26
00F3 LCR
000A LF
00F5 LSR
002A MAR1B
0029 MAR1H
0028 MAR1L
00F4 MCR
00F6 MDMSR
0010 MHZ
00FD MIMIE
00FF MMCR
00F7 MSCR
0094 MSR
0001 MWAIT
25C2 MovDMA
0010 OARGN
000C OBC
0003 OCALL
000E OCURSIG
0008 OERR
003E OMCR
0079 OPAGE
0004 ORET
0006 ORVAL
0041 OSIGVEC
000A OSP
0002 OSYS
00DF PINMUX
03E8 PRTCONS
00E7 RAMLBR
00E6 RAMUBR
00F0 RBR
0036 RCR
0008 RDR0
0009 RDR1
0080 RDRF
3E80 RELOAD
000F RLDR0H
000E RLDR0L
0017 RLDR1H
0016 RLDR1L
00E8 ROMBR
0000 RR0
0001 RR1
000A RR10
000C RR12
000D RR13
000F RR15
0002 RR2
0003 RR3
0006 RR6
0007 RR7
00FB RTCR
00EA RTOTC
0022 SAR0B
0021 SAR0H
0020 SAR0L
00E0 SCCACNT
00E1 SCCAD
00E2 SCCBCNT
00E3 SCCBD
00EF SCR
008D SPORT
0004 STAT0
0005 STAT1
0000 STDIN
0001 STDOUT
0009 TAB
0010 TCR
0006 TDR0
0007 TDR1
0002 TDRE
00F0 THR
0032 TICKSPERSEC
0000 TIOCGETP
0002 TIOCSETN
0001 TIOCSETP
000A TIOCTLRES
0009 TIOCTLSET
000D TMDR0H
000C TMDR0L
0015 TMDR1H
0014 TMDR1L
000D TRDR
0001 TRUE
00FA TTCR
00EB TTOTC
0000 WR0
0001 WR1
000A WR10
000B WR11
000C WR12
000D WR13
000E WR14
000F WR15
0002 WR2
0003 WR3
0004 WR4
0005 WR5
0006 WR6
0007 WR7
0009 WR9
00D8 WSGCS
0098 _DDL
0099 _DLM
00A0 _DMA
009A _FCR
0099 _IER
009A _IIR
009B _LCR
009D _LSR
009C _MCR
009E _MMSR
0098 _RBR
009F _SCR
0098 _THR
0080 buff
B686 dmaLen
005C fcb
6E51 msg19
6E5F msg29
26E4 L1
26E7 L11
2614 L13
2877 L14
288D L15
2815 L17
2C0D L18
2C0A L19
2B9B L23
2B49 L24
2D1D L25
2D1A L26
26A0 L3
2C80 L30
2C7D L31
2C9D L35
2E33 L36
2E30 L37
2E05 L38
2E02 L39
269A L4
2DD5 L40
2684 L6
267E L7
260E L9
261A l18
26B1 l21
26A6 l23
26C0 l24
26EC l25
270A l26
2772 l27
27A4 l30
27DA l31
281B l33
295B l35
286A l37
28AA l40
28E8 l42
28F5 l43
2904 l45
2A59 l50
2A42 l53
2A5F l55
2B4F l57
2B6E l58
2B66 l59
2BA0 l60
2BCE l62
2C1F l63
2CA3 l65
2C97 l66
2CDC l67
2CC9 l68
2D42 l70
2D7B l72
2DA2 l74
2DDB l76
2E23 l77
2F2A L10
32E8 L13
3203 L15
31D6 L17
3100 L18
315F L19
2FF6 L3
2F24 L5
2F21 L6
2E88 L7
2F56 L8
2EB7 L9
2EA8 l21
2EBF l22
2F27 l23
2EDE l24
2F33 l27
2F4A l28
2F3D l29
2F68 l32
30A3 l33
2F80 l34
2FBE l36
2FC7 l37
3014 l38
3030 l39
306C l40
30AF l42
2E9F l44
3123 l50
3137 l52
316A l53
3141 l54
3164 l56
32A8 l57
3189 l58
32B1 l59
3221 l61
323D l62
3293 l63
3279 l64
3301 l67
3326 l69
3593 L10
34F5 L11
35DC L12
367D L13
3768 L14
3765 L15
3738 L16
3735 L17
334D L2
36E8 L21
3964 L22
3A01 L23
3AC9 L24
3A68 L26
3B34 L27
3BC6 L28
3C1A L29
3402 L3
3C83 L30
3C6F L32
3D17 L33
3D4A L37
3D6F L40
3D82 L41
3E72 L46
3E0C L48
3EB8 L50
3E06 L52
3E43 L53
3DD3 L54
3F54 L57
3F00 L58
35A0 L7
34DE L9
3D75 l100
3D87 l101
3D96 l102
3DD9 l105
3E2D l108
3E1E l109
3E48 l110
3E77 l111
3EBD l112
3F06 l115
3F36 l117
3F2E l118
3F59 l119
3F73 l120
3F7F l121
3FB3 l123
3FC3 l124
340A l20
33E2 l21
3470 l23
34E4 l26
34FA l27
3532 l28
3548 l31
356F l32
3599 l33
35B7 l34
35E9 l35
35FC l36
3605 l37
356A l38
3644 l39
3616 l40
3683 l43
369F l44
36EE l46
36FE l48
3796 l52
37B6 l54
37BB l55
37D1 l57
3862 l59
386F l60
38AE l63
38F2 l64
392E l65
3928 l66
396A l68
399B l69
3A07 l71
3A2B l72
3A6E l74
3AA6 l76
3AD5 l78
3B09 l80
3B3A l82
3C20 l88
3C73 l91
3C8B l92
3CA3 l93
3D21 l96
3D58 l98
406D L1
416F L12
45BE L13
4665 L14
469A L15
469D L16
47DB L17
48FC L18
4A17 L20
49C7 L22
49CA L25
40A5 L3
4133 L5
4191 L8
47E2 l100
4853 l102
4884 l104
4889 l105
490B l110
4902 l111
4938 l112
4980 l113
4958 l114
49D3 l116
49DF l117
4A32 l119
4A42 l120
4A2D l122
4086 l24
40B2 l26
40FB l30
414F l32
4175 l34
419A l35
4467 l36
41E7 l37
445C l38
4212 l39
4218 l40
4447 l42
4266 l43
4275 l44
42BB l45
4323 l48
434E l49
436C l51
437A l52
44F0 l55
4493 l56
44E8 l58
44A0 l60
4580 l63
45FB l65
45DD l71
4641 l73
466B l75
46A3 l78
46AC l79
46DE l81
46E3 l82
46CF l85
4704 l88
470E l89
4779 l91
477E l92
4739 l94
47BF l97
4B57 L1
4C05 L11
4CAA L12
4C33 L13
4D3D L14
4DCA L16
4DCD L18
4E51 L21
4E53 L22
4E70 L23
5206 L24
5000 L28
4F35 L29
4AD7 L3
51FD L30
4F8A L31
4FCA L34
505F L36
50BB L38
4AAC L5
4ADA L6
4C7B L7
4C30 L9
51E0 l100
4AB9 l20
4AE3 l21
4BCE l22
4B5D l23
4BDD l24
4AFF l26
4B2F l28
4AEE l29
4B93 l32
4BBD l33
4C12 l37
4C3C l38
4D07 l39
4C48 l40
4C80 l43
4CFD l47
4CB5 l49
4CEA l50
4D4A l53
4D8A l55
4DAC l57
4E2C l59
4DD6 l60
4E0A l61
4E32 l62
4E56 l63
4E77 l64
4E98 l65
4EB4 l66
4ECA l67
4EDF l68
4E05 l69
5170 l75
5063 l76
4F77 l77
4FD0 l78
4FE5 l80
500F l82
502F l84
50EC l88
50BE l90
514E l94
50FE l95
5120 l97
5198 l98
51D0 l99
527F L1
5876 L3
58F0 L5
5AA8 L9
6EC6 _dev_tab
529F l18
527D l20
535B l26
5349 l27
53C3 l31
53F4 l33
53F9 l34
5410 l38
5443 l40
5448 l41
5474 l44
54B9 l46
54BE l47
54D9 l49
54FD l51
5517 l53
552E l56
5552 l58
55A0 l61
55D1 l63
5643 l65
56AC l67
56FA l69
57EA l73
5833 l75
587F l77
58C4 l78
5927 l83
5980 l84
59A7 l86
59FE l87
5A50 l90
5AF3 l93
5F24 L10
5F43 L12
5D41 L13
5BD4 L2
5BCC L3
5C9D L4
5C9A L5
5E15 L6
5DE2 L8
5B21 l18
5BF0 l22
5C0F l25
5C6E l26
5CCA l32
5D47 l34
5D59 l35
5D88 l38
5DB3 l39
5E27 l41
5E1F l42
5DEA l43
5E35 l46
5E56 l49
5E73 l50
5EC1 l52
5F49 l55
0090 CMDDIAG
0050 CMDFMT
0010 CMDHOM
00EC CMDID
0091 CMDINIT
00E0 CMDPW0
00E3 CMDPW3
00E5 CMDPWQ
0020 CMDRD
0040 CMDVER
0030 CMDWR
6029 Cmd_Wt
601C Div
6021 Div0
6019 Divide
0050 GIDE
5FD6 GoGIDE
5FE7 GoGIDX
5FC4 HDOps0
6014 HInit
B7E0 HRTrys
5FEB HRead
5FEE HRead0
600A HWrit2
6007 HWrite
5FF8 HdFini
6003 HdFnOk
5FFB HdFnQ
5F8B HdOp0
005D IDECHi
005C IDECLo
005F IDECmd
0056 IDEDOR
0058 IDEDat
0059 IDEErr
005A IDESCnt
005E IDESDH
005B IDESNum
5F96 Mul16
5F73 WtLp
602B Wt_Rdy
5F87 hdel0
5F84 hdelay
6074 L1
60C3 L2
6117 L3
613B L5
61BF L7
70A9 _lop
6056 l18
607A l20
60A5 l22
60C9 l24
611D l30
6141 l32
6183 l35
6173 l37
6189 l38
6167 l39
61C4 l44
61E5 l48
622A l50
61F9 l51
620D l53
6220 l54
6422 L1
641F L2
62C8 L3
6365 L4
62C0 L5
6359 L6
62DF l21
62FB l24
63DE l26
63FB l27
636F l30
63B7 l33
6437 l34
6467 l37
6751 Activ8
6753 ActivA
0005 CR5
0092 DCR
0095 DR
0097 DRR
B7FC DRVSIZ
B7FB DRVSPD
002E DSDD3
002A DSDD5
002F DSQD3
002B DSQD5
0090 FDCBAS
6694 FdCi1
66A3 FdCi2
6680 FdCmd
66BC FdcDn
66BD FdcDn0
66A7 FdcRes
66B9 FdcXit
654E FhdrX
672F GetPr0
6735 GetPrX
6727 GetPrm
00AE IBMPC3
00AA IBMPC5
66AA IsGo
00C8 MONTIM
0094 MSR
6748 MotOff
66FF MotoLp
66DB Motor
6707 MotorX
64E1 NoDrv
0002 OSYS
668C OtLoop
65AF ReadID
65AA RecOk
657E Recal
658E Recal1
6506 Rwf1
653E Rwf2
6640 SEEK
6651 SEEK1
6675 SEEK2
664F SEEKNV
667C SEEKX
0012 SPEED
6519 SWrite
65BF Setup
655D Spec
6629 StSiz0
6636 StSiz1
663C StSiz2
000A TBLSIZ
6742 TDone
00AF UZIHD3
00AB UZIHD5
6719 WRdy
671D WRdy0
671A WRdy1
6720 WRdyL
6709 WRdyT
670D WRdyT0
B7F6 actDma
B7E5 active
B7E6 comnd
710C dlyCnt
B7E4 drive
B7EE dtl
B7EC eot
64DA fdIEx
B7ED gpl
B7E9 hd
B7E7 hdr
710A motim
710B mtm
0000 oFLG
0006 oFMT
0003 oGAP3
0001 oPRM1
0002 oPRM2
0005 oSEC1
0007 oSPIN
0004 oSPT
0008 oTRK
B7F8 rdOp
B7F9 retrys
B7EB rsz
B7FA rwRtry
B7EA sect
B7EF st0
B7F0 st1
B7E3 sysSav
B7E8 trk
6914 L10
68FF L11
687F L2
6889 L3
6764 L34
6795 L37
68A5 L4
67AE L46
67E4 L52
67FE L53
681C L54
6808 L55
680E L56
6814 L57
6843 L58
6818 L59
67F4 L6
683C L60
68B4 L7
68D2 L8
68F9 L9
6780 _kputchar
6970 nocopy
6934 strl0
ECD8 AuxIn
ECD8 AuxOut
EC09 BConIn
EC0C BConOu
EC06 BConSt
0262 BIOSIZ
EC27 BRead
0008 BS
EC24 BSDma
EC2A BWrit
EB9B CName
EA9E COpen
000D CR
EAD0 Ccopy
EBA8 Cfd
EB77 ChLower
EB1D ChkD0
EB28 ChkD1
EB34 ChkD2
EB3F ChkD3
EB3D ChkDE
EADD ChkDir
EB09 ChkFN0
EB0E ChkL
EB17 ChkL0
ECBD ChrV0
EB4A CkSrch
E824 CloseV
E61E Cold0
E631 Cold1
E646 Cold2
ECAB ConIn
ECC7 ConOut
EC99 ConSt
05CA DOSSIZ
E8BE DoRead
E908 DoWrite
001B ESC
EC78 Exit
E7EE Exit0
E997 Exit1
E89F ExitM1
0000 FALSE
EB83 FName
E74B Fcn0
E75D Fcn1
E78A Fcn10
E7E1 Fcn11
E7E4 Fcn12
E7E8 Fcn13
E7EE Fcn14
E7F2 Fcn15
E813 Fcn16
E82D Fcn17
E846 Fcn18
E84C Fcn18A
E87F Fcn18E
E882 Fcn18X
E88B Fcn19
E760 Fcn1A
E76E Fcn2
E8D5 Fcn20
E91F Fcn21
E925 Fcn21A
E92F Fcn22
E94D Fcn23
E997 Fcn24
E7EE Fcn25
E99B Fcn26
E9A0 Fcn27
E7EE Fcn28
E9A0 Fcn29
E769 Fcn3
E7EE Fcn30
E9A4 Fcn31
E7EE Fcn32
E8A3 Fcn33
E8ED Fcn34
E9A8 Fcn35
E9DE Fcn35X
E9EE Fcn36
E772 Fcn4
E776 Fcn5
E74E Fcn6
E7EE Fcn7
E7EE Fcn8
E77D Fcn9
ECF4 Feof
E6A1 FilFl0
E69D FilFld
E66B FilNm
E677 FilNm0
E67C FilNm1
E697 FilNm2
E68C FilNm3
EA0F GetN0
EA22 GetN1
EA34 GetN2
EA44 GetNX
EA06 GetNam
0001 HISPEED
ECD8 Home
0002 IOWAIT
F300 ISTACK
EB5E IncCR
ED1F IoCtl
F200 KSTACK
000A LF
ECD8 List
ECD8 ListSt
0025 MAXFCN
0010 MHZ
0001 MWAIT
E63F NoCap
0010 OARGN
000C OBC
0003 OCALL
000E OCURSIG
0008 OERR
0079 OPAGE
0004 ORET
0006 ORVAL
0041 OSIGVEC
000A OSP
0002 OSYS
E7F9 Open1
E805 OpenF
03E8 PRTCONS
3E80 RELOAD
0036 RESV
EB8F RName
E8E3 RWEx
EA85 RWprep
ED07 RdWrt
ED0A RdWrt0
ECE3 Read
0000 STDIN
0001 STDOUT
ECD8 SecTrn
EA76 SeekV
ECDA SelDsk
ECDE SetDMA
ECD8 SetSec
ECD8 SetTrk
EA60 SkBlk
EA4C SkOff
0009 TAB
004A TBLSZ
0032 TICKSPERSEC
0000 TIOCGETP
0002 TIOCSETN
0001 TIOCSETP
000A TIOCTLRES
0009 TIOCTLSET
0001 TRUE
EC03 WBoot
ECFB Write
ED1C XErr
ED04 XErr1
EB6A ZeroCR
EB44 ZeroDE
EB45 ZeroL
EE60 _Bstack
EC33 __cold
EB80 _arg
E70E _bdos0
E737 _bdosX
EB82 _call
EE60 _userSP
0080 buff
ED51 char
EAA2 chk
ED52 cnt
EAD4 cpy
EBAA curFil
E7BC del
EAB8 differ
ED60 dir
ED4D dmaSav
ED4B dmaadr
ED3D dpb
ED2D dph
E7D7 eol
E7D9 eol1
005C fcb
E6B1 fcbDat
E6C4 fcnTbl
E791 get
EAC6 op1
EAAD same
ED4F srchFD
EBAC stBuf
ED54 ttDat
ED5A ttDatO
