Assembling the RomWBW firmware under Linux.

Note: Updated on 6/25/2013 to eliminate the need for the separate Linux
makefile.  The standard makefile now has conditionals to allow it to be
used under Windows or Linux (I hope) --WW

This method has been used under Ubuntu Linux and may have to be adapted for
other distributions.  It is a bit more involved than the Windows procedure.

What you need
You will need the TASM assembler, make, dos2unix and cpmtools.

The TASM assembler is shareware and the Linux version is only available as
source code from the Author.  I found one bug during compiling version 3.2 for
Ubuntu.  In /src/tasm.c change the reference CLK_TIC to CLOCKS_PER_SEC.
After compiling install the tasm executable to /usr/local/bin and the table
files to /usr/local/lib.  If you choose to place them somewhere else you will
have to edit the "makefile.linux" file to suit.

The make, dos2unix and cpmtools packages are found in the Linux repository and
installed as for any other package.

Before assembly
Some changes need to be made to cater for the differences between Linux and the
DOS/Windows environments.  The examples below refer to the /RomWBW/current
directory, you'll have to allow for the stable or branches directories if used.
These are all done from a terminal.  (: is end of the command prompt)

1. Go to the RomWBW Source directory.e.g.
:cd /n8vem/RomWBW/current/Source

2. The Linux version of TASM can't handle the CR-LF line endings.  So from the 
command prompt use dos2unix to convert all the source files.
:~/RomWBW/current/Source dos2unix -f *.asm *.inc *.z80 *.lib diskdefs

3. You'll have to alter the disk definitions for the cpmtools package to cater
for the new roms.  Easiest way is to copy the one given in the source over the 
old.  This must be done as superuser.
:~/RomWBW/current/Source sudo cp diskdefs /etc/cpmtools/diskdefs

4. From now on it's the same as using the DOS/Windows instructions in Build.txt.
Make any last changes, go to the Source directory and make
:~/RomWBW/current/Source make clean ; make

DGG
