***********************************************************************
***                                                                 ***
***                          R o m W B W                            ***
***                                                                 ***
***                    Z80/Z180 System Software                     ***
***                                                                 ***
***********************************************************************

This directory ("Binary") is part of the RomWBW System Software 
distribution archive.  Refer to the ReadMe.txt file in this 
directory for more information on the overall contents of the 
directory.

When distributed, RomWBW contains a set of pre-built ROM images that 
are ready to program onto the EEPROM of any of the Z80/Z180 based 
RetroBrew Computers CPU boards.  Additionally, any custom built ROM 
images will be placed in this directory.

All of the pre-built ROM images are 512KB.  This size is compatible 
with all of the Z80/Z180 systems.  Some systems can accept different 
size ROM images.  Creating alternative sizes requires a custom ROM 
build (see ReadMe.txt in the Source directory).

It is critical that the right ROM Imgae be selected for the target 
platform being used.  The table below indicates the correct ROM 
image to use for each platform:

	SBC V1/V2	SBC_std.rom
	Zeta V1		ZETA_std.rom
	Zeta V2		ZETA2_std.rom
	N8		N8_std.rom
	Mark IV		MK4_std.rom
	RC2014		RC_std.rom
	RC2014 w/ Z180	RC180_std.rom

You will find there is one additional ROM image called 
"UNA_std.rom". This ROM image is an UNA-based RomWBW ROM image.  As 
such, this ROM image can be used on any Z80/Z180 platform supported 
by John Coffman's UNA BIOS.  Refer to RetroBrew Computers Wiki for 
more information on UNA hardware support.

For each of the ROM Images (".rom"), there are corresponding files 
with the extensions of ".com" and ".img".  The .com variant can be 
copied to a functional RomWBW-based system and executed like a 
normal application under CP/M or Z-System. This will load the new 
ROM on-the-fly.  It is an excellent way to test a ROM Image before 
actually burning it.  Similarly, the .img files can be loaded using 
the UNA FAT loader for testing.

All of the standard ROM Images are configured with:
 - 512KB ROM Disk
 - 512KB RAM Disk
 - 38.4Kbps baud serial console (RC2014 is determined by hardware)
 - Auto-discovery of all serial ports

All hard disk type devices (IDE, PPIDE, CF Card, SD Card) will be 
automatically assigned two drive letters per device.  The drive 
letters will refer to the first 2 slices of the device. The ASSIGN 
command can be used to display and reassign drives to disk devices 
and slices as desired.

Standard ROM Image Notes
------------------------

The standard ROM images will detect and install support for certain 
devices and peripherals that are on-board or frequently used with 
each platform as documented below.  If the device or peripheral is 
not detected at boot, the ROM will simply bypass support 
appropriately.

SBC:
 - Includes support for PPIDE/CF Card(s) connected to on-board    
   parallel port.
 - Includes support for CVDU and VGA3 boards.  If detected at
   startup, support for video and keyboard is installed
   including VT-100/ANSI terminal emulation.
 - Auto-detects PropIO or PropIO V2 and installs associated
   video, keyboard and SD Card support if present.
 - If PropIO, PropIO V2, CVDU, or VGA hardware is detected,
   initial console output is determined by JP2.  If JP2 is
   shorted, console will go to on-board serial port, if JP2
   is open, console will go to the detected video and keyboard
   ports.
 - SBC V1 has a known race condition in the bank switching
   circuit which is likely to cause system instability.  SBC
   V2 does not have this issue.

ZETA/ZETA2:
 - Includes support for on-board floppy disk controller and
   two attached floppy disks.
 - Auto-detects ParPortProp and includes support for it if it
   is attached.
 - If ParPortProp is installed, initial console output is
   determined by JP1.  If JP1 is shorted, console will go to
   on-board serial port, if JP1 is open, console will go to
   ParPortProp video and keyboard ports.

N8:
 - Includes support for on-board floppy disk controller and
   two attached floppy disks.
 - Includes support for on-board TMS9918 video and keyboard
   including VT-100/ANSI terminal emulation.
 - Includes support for on-board SD Card as hard disk and
   assumes a production level N8 board (date code >= 2312).

MK4:
 - Includes support for on-board IDE port (CF Card via adapter).
 - Includes support for on-board SD Card port.
 - Auto-detects PropIO or PropIO V2 and installs associated
   video, keyboard and SD Card support if present.
 - Includes support for CVDU and VGA3 boards.  If detected at
   startup, support for video and keyboard is installed
   including VT-100/ANSI terminal emulation.

RC2014:
 - Requires 512K RAM/ROM module
 - Auto detects Serial I/O Module (ACIA) and Dual Serial
   Module (SIO/2).  Either one may be used.
 - Includes support for Compact Flash Module
 - Support for PPIDE Module may be enabled in config
 - Support for Scott Baker SIO board may be enabled in config
 - Support for Scott Baker floppy controllers (SMC & WDC) may
   be enabled in config

RC2014 w/ Z180:
 - Requires 512K RAM/ROM module
 - Console attached to Z180 onboard serial ports at 38400 baud
 - Includes support for Compact Flash Module
 - Support for PPIDE Module may be enabled in config
 - Support for alternative serial modules may be enabled in config
 - Support for Scott Baker floppy controllers (SMC & WDC) may
   be enabled in config
