ALIAS-1.LBR   
ALIAS-2.LBR   
ALIAS.COM     
ALIAS.HLP     
ALIAS.HQP     
ALIAS.ZEX     
ALIAS.ZQX     
ALIAS0.MAC    
ALIAS0.MQC    
ALIAS1.MAC    
ALIAS1.MQC    
CD.COM        
CD.MAC        
CD.MQC        
CLEAND15.LBR  
CLEANDIR.COM  
CLEANDIR.MAC  
CLEANDIR.MQC  
CLNDR13B.LBR  
CMD.COM       
CMD.MAC       
CMD.MQC       
CMDFILES.HLP  
CMDFILES.HQP  
CMDRUN.COM    
CMDRUN.MAC    
CMDRUN.MQC    
COMMENT.COM   
COMMENT.MAC   
COMMENT.MQC   
COMPARE.HLP   
COMPARE.HQP   
CPSEL.COM     
CPSEL.MAC     
CPSEL.MQC     
CRC.COM       
CRC.MAC       
CRC.MQC       
DBRCPREL.LBR  
DEBUGRCP.AQM  
DEBUGRCP.ASM  
DEV.COM       
DEV.MAC       
DEV.MQC       
DEV10.LBR     
DEVICE.COM    
DEVICE.MAC    
DEVICE.MQC    
DEVICE10.LBR  
DIFF.COM      
DIFF.MAC      
DIFF.MQC      
DIFF21.LBR    
DIR.COM       
DIR.MAC       
DIR.MQC       
DIR14.LBR     
DIRS.HLP      
DIRS.HQP      
DPGFILE.LBR   
DPROG.COM     
DPROG.HLP     
DPROG.HQP     
DPROG.MAC     
DPROG.MQC     
DPROG12.LBR   
DU3.COM       
DU3.HLP       
DU3.HQP       
DU3.MAC       
DU3.MQC       
DU312.LBR     
ECHO.COM      
ECHO.MAC      
ECHO.MQC      
ERASE.COM     
ERASE.MAC     
ERASE.MQC     
ERROR1.COM    
ERROR1.MAC    
ERROR1.MQC    
ERROR2.COM    
ERROR2.MAC    
ERROR2.MQC    
ERROR3.COM    
ERROR3.MAC    
ERROR3.MQC    
ERROR4.COM    
ERROR4.MAC    
ERROR4.MQC    
ERRORX.COM    
ERRORX.MAC    
ERRORX.MQC    
FINDF.COM     
FINDF.MAC     
FINDF.MQC     
FINDF26.LBR   
FINDF26A.LBR  
GOTO.COM      
GOTO.MAC      
GOTO.MQC      
GRDEMO.LBR    
HELP.COM      
HELP.HLP      
HELP.HQP      
HELP.MAC      
HELP.MQC      
HELPCK.COM    
HELPCK.MAC    
HELPCK.MQC    
HELPPR.COM    
HELPPR.MAC    
HELPPR.MQC    
HELPSYS.HLP   
HELPSYS.HQP   
IF.COM        
IF.HLP        
IF.HQP        
IF.MAC        
IF.MQC        
IFSTAT.COM    
IFSTAT.MAC    
IFSTAT.MQC    
IO.HLP        
IO.HQP        
LDR-UPD.COM   
LDR-UPD.MSG   
LDR.COM       
LDR.MAC       
LDR.MQC       
LDR15.LBR     
LGET11.LBR    
LLF11.LBR     
LUZ3.LBR      
LX12.LBR      
LX14.LBR      
MCOPY.COM     
MCOPY.MAC     
MCOPY.MQC     
MCOPY44.LBR   
MCOPY45B.LBR  
MENU.COM      
MENU.HLP      
MENU.HQP      
MENU.MAC      
MENU.MQC      
MENUCK.COM    
MENUCK.MAC    
MENUCK.MQC    
MKDIR.COM     
MKDIR.MAC     
MKDIR.MQC     
MU3.COM       
MU3.HLP       
MU3.HQP       
MU3.MAC       
MU3.MQC       
NDIRS.HLP     
NDIRS.HQP     
NEWTCAP.Z80   
NEWTCAP.ZZ0   
NOTE.COM      
NOTE.MAC      
NOTE.MQC      
PAGE.COM      
PAGE.MAC      
PAGE.MQC      
PATH.COM      
PATH.MAC      
PATH.MQC      
PATH31.LBR    
PPAL.DOC      
PRINT.COM     
PRINT.MAC     
PRINT.MQC     
PRINTHLP.LBR  
PROTECT.COM   
PROTECT.MAC   
PROTECT.MQC   
PWD.COM       
PWD.MAC       
PWD.MQC       
QUIET.COM     
QUIET.MAC     
QUIET.MQC     
READ.ME       
READ.MQ       
RECORD.COM    
RECORD.MAC    
RECORD.MQC    
REG.COM       
REG.MAC       
REG.MQC       
RENAME.COM    
RENAME.MAC    
RENAME.MQC    
RENAME31.LBR  
SAK.COM       
SAK.MAC       
SAK.MQC       
SETFILE.COM   
SETFILE.MAC   
SETFILE.MQC   
SF.COM        
SF.Z80        
SH.COM        
SH.HLP        
SH.HQP        
SH.MAC        
SH.MQC        
SH11.LBR      
SHCTRL.COM    
SHCTRL.MAC    
SHCTRL.MQC    
SHDEFINE.COM  
SHDEFINE.MAC  
SHDEFINE.MQC  
SHFILE.COM    
SHFILE.MAC    
SHFILE.MQC    
SHOW.COM      
SHOW.MAC      
SHOW.MQC      
SHSET.COM     
SHSET.MAC     
SHSET.MQC     
SHUTILS2.LBR  
SHVAR.COM     
SHVAR.MAC     
SHVAR.MQC     
SHVAR11.LBR   
SUB.COM       
SUB.MAC       
SUB.MQC       
SYSENV.AQM    
SYSENV.ASM    
SYSENV.LIB    
SYSENV.LQB    
SYSFCP.AQM    
SYSFCP.ASM    
SYSFCP1.LIB   
SYSFCP1.LQB   
SYSFCP11.LBR  
SYSFCP2.LIB   
SYSFCP2.LQB   
SYSIOP.AQM    
SYSIOP.ASM    
SYSNDR.AQM    
SYSNDR.ASM    
SYSNDR.LIB    
SYSNDR.LQB    
SYSRCP.AQM    
SYSRCP.ASM    
SYSRCP.HLP    
SYSRCP.HQP    
SYSRCP1.LIB   
SYSRCP1.LQB   
SYSRCP11.LBR  
SYSRCP2.LIB   
SYSRCP2.LQB   
SYSRCP3.LIB   
SYSRCP3.LQB   
SYSRCP4.LIB   
SYSRCP4.LQB   
T3M-HI2.Z80   
T3M-HI2.ZZ0   
T3T-24-1.Z80  
T3T-24-1.ZQ0  
TCCHECK.COM   
TCCHECK.MAC   
TCCHECK.MQC   
TCMAKE.COM    
TCMAKE.MAC    
TCMAKE.MQC    
TCSELECT.COM  
TCSELECT.MAC  
TCSELECT.MQC  
UNERASE.COM   
UNERASE.MAC   
UNERASE.MQC   
VF-BOX11.LBR  
VF41.IQF      
VF41H.LBR     
VF42A.LBR     
VFILER.COM    
VFILER.HLP    
VFILER.HQP    
VFILER.MAC    
VFILER.MQC    
VFILR4-1.LBR  
VFILR4-2.LBR  
VMENU.COM     
VMENU.HLP     
VMENU.HQP     
VMENU.MAC     
VMENU.MQC     
VMENU24.LBR   
VMENUCK.COM   
VMENUCK.MAC   
VMENUCK.MQC   
VMENUFUN.LBR  
WHEEL.COM     
WHEEL.MAC     
WHEEL.MQC     
WYSE.DPG      
XD.COM        
XD.MAC        
XD.MQC        
XDIR.COM      
XDIR.MAC      
XDIR.MQC      
Z3BASE1.LIB   
Z3BASE1.LQB   
Z3BASE2.LIB   
Z3BASE2.LQB   
Z3FILES.PH1   
Z3FILES.PH2   
Z3FILES.PQ2   
Z3FILES2.PH2  
Z3FILES2.PQ2  
Z3HDR1.LIB    
Z3HDR1.LQB    
Z3HDR2.LIB    
Z3HDR2.LQB    
Z3LDRBUG.LBR  
Z3LOC.COM     
Z3LOC.MAC     
Z3LOC.MQC     
Z3LOC11.LBR   
Z3RES.HLP     
Z3RES.HQP     
Z3TCAP.AQM    
Z3TCAP.ASM    
Z3TCAP.HLP    
Z3TCAP.HQP    
Z3TCAP.TCP    
Z3TCAP.TQP    
Z3TCAP22.LBR  
Z3UTIL1.HLP   
Z3UTIL1.HQP   
Z3UTIL2.HLP   
Z3UTIL2.HQP   
Z3UTIL3.HLP   
Z3UTIL3.HQP   
ZCPR3.AQM     
ZCPR3.ASM     
ZCPR3.HLP     
ZCPR3.HQP     
ZCPR3.INS     
ZCPR3.IQS     
ZCPR3DIR.BQG  
ZCPR3DIR.BUG  
ZEX.AQM       
ZEX.ASM       
ZEX.COM       
ZEX.ZEX       
ZEX.ZQX       
ZSYSTEM.INS   
